ENABLE_RACK_ATTACK=true
DB_ADAPTER=postgresql
DB_DBNAME=meli_proxy
DB_HOSTNAME=db
DB_USERNAME=meli
DB_PASSWORD=meli
POSTGRES_PASSWORD=meli
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_FOR_RACK_ATTACK_HOST=redis_attack
REDIS_FOR_RACK_ATTACK_PORT=6380
REDIS_DB=0
FOG_DIRECTORY=meli-dev